
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkY25venN1ZW9xZXdhdHRvd3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzU2MTAsImV4cCI6MjA1MzAxMTYxMH0.YJiJIuaiCyOg-mVeHPvx7gPq03UtFSHfIRyCZ0rgEOA
VITE_SUPABASE_URL=https://ldcnozsueoqewattowzl.supabase.co